#Для ОС Linux необходимо установить идентификатор пользователя (id -u)
AIRFLOW_UID=50000
#Логин для входа в airflow
AIRFLOW_USER=airflow_user
#Пароль для входа в airflow
AIRFLOW_PASSWORD=airflow_password

#Адрес хоста базы данных
POSTGRES_HOST=host.docker.internal
#Порт для подключения к БД
POSTGRES_PORT=5432
#Имя базы данных
POSTGRES_DB_NAME=news_analysis
#Пользователь БД
POSTGRES_USER=postgres_user
#Пароль БД
POSTGRES_PASSWORD=postgres_password